In [1]:
import pandas as pd

In [2]:
close = pd.read_csv("CryptoClose.csv",index_col=[0],parse_dates=[0])

In [3]:
close

                 BTC-USD      ETH-USD    LTC-USD
Date
2017-11-09   7143.580078   320.884003  64.269699
2017-11-10   6618.140137   299.252991  59.260101
2017-11-11   6357.600098   314.681000  62.303299
2017-11-12   5950.069824   307.907990  59.005402
2017-11-13   6559.490234   316.716003  61.396500
...                  ...          ...        ...
2022-07-12  19323.914062  1038.191650  47.542385
2022-07-13  20212.074219  1113.587158  49.563126
2022-07-14  20569.919922  1191.526245  51.218807
2022-07-15  20836.328125  1233.129150  51.798065
2022-07-16  21190.316406  1352.626465  55.125164

[1711 rows x 3 columns]

In [4]:
btc=close.iloc[:,0].copy().to_frame()
btc

                 BTC-USD
Date
2017-11-09   7143.580078
2017-11-10   6618.140137
2017-11-11   6357.600098
2017-11-12   5950.069824
2017-11-13   6559.490234
...                  ...
2022-07-12  19323.914062
2022-07-13  20212.074219
2022-07-14  20569.919922
2022-07-15  20836.328125
2022-07-16  21190.316406

[1711 rows x 1 columns]

In [5]:
btc.shift(periods=1)

                 BTC-USD
Date
2017-11-09           NaN
2017-11-10   7143.580078
2017-11-11   6618.140137
2017-11-12   6357.600098
2017-11-13   5950.069824
...                  ...
2022-07-12  19970.556641
2022-07-13  19323.914062
2022-07-14  20212.074219
2022-07-15  20569.919922
2022-07-16  20836.328125

[1711 rows x 1 columns]

In [6]:
btc["lag1"]=btc.shift(periods=1)

In [7]:
btc

                 BTC-USD          lag1
Date
2017-11-09   7143.580078           NaN
2017-11-10   6618.140137   7143.580078
2017-11-11   6357.600098   6618.140137
2017-11-12   5950.069824   6357.600098
2017-11-13   6559.490234   5950.069824
...                  ...           ...
2022-07-12  19323.914062  19970.556641
2022-07-13  20212.074219  19323.914062
2022-07-14  20569.919922  20212.074219
2022-07-15  20836.328125  20569.919922
2022-07-16  21190.316406  20836.328125

[1711 rows x 2 columns]

In [8]:
btc.iloc[:,0].sub(btc.lag1)

Date
2017-11-09           NaN
2017-11-10   -525.439941
2017-11-11   -260.540039
2017-11-12   -407.530273
2017-11-13    609.420410
                 ...
2022-07-12   -646.642578
2022-07-13    888.160156
2022-07-14    357.845703
2022-07-15    266.408203
2022-07-16    353.988281
Length: 1711, dtype: float64

In [9]:
btc["Diff"] = btc.iloc[:,0].sub(btc.lag1)

In [10]:
btc

                 BTC-USD          lag1        Diff
Date
2017-11-09   7143.580078           NaN         NaN
2017-11-10   6618.140137   7143.580078 -525.439941
2017-11-11   6357.600098   6618.140137 -260.540039
2017-11-12   5950.069824   6357.600098 -407.530273
2017-11-13   6559.490234   5950.069824  609.420410
...                  ...           ...         ...
2022-07-12  19323.914062  19970.556641 -646.642578
2022-07-13  20212.074219  19323.914062  888.160156
2022-07-14  20569.919922  20212.074219  357.845703
2022-07-15  20836.328125  20569.919922  266.408203
2022-07-16  21190.316406  20836.328125  353.988281

[1711 rows x 3 columns]

In [11]:
btc["pct_change"] = btc.iloc[:,0].div(btc.lag1).sub(1).mul(100)

In [12]:
btc

                 BTC-USD          lag1        Diff  pct_change
Date
2017-11-09   7143.580078           NaN         NaN         NaN
2017-11-10   6618.140137   7143.580078 -525.439941   -7.355415
2017-11-11   6357.600098   6618.140137 -260.540039   -3.936756
2017-11-12   5950.069824   6357.600098 -407.530273   -6.410128
2017-11-13   6559.490234   5950.069824  609.420410   10.242240
...                  ...           ...         ...         ...
2022-07-12  19323.914062  19970.556641 -646.642578   -3.237980
2022-07-13  20212.074219  19323.914062  888.160156    4.596171
2022-07-14  20569.919922  20212.074219  357.845703    1.770455
2022-07-15  20836.328125  20569.919922  266.408203    1.295135
2022-07-16  21190.316406  20836.328125  353.988281    1.698900

[1711 rows x 4 columns]

In [13]:
btc["Diff2"] = btc.iloc[:,0].diff(periods=1)

In [14]:
btc["pct_change2"] = btc.iloc[:,0].pct_change(periods=1).mul(100)

In [15]:
btc

,BTC-USD,lag1,Diff,pct_change,Diff2,pct_change2
Date,,,,,,
2017-11-09,7143.580078,NaN,NaN,NaN,NaN,NaN
2017-11-10,6618.140137,7143.580078,-525.439941,-7.355415,-525.439941,-7.355415
2017-11-11,6357.600098,6618.140137,-260.540039,-3.936756,-260.540039,-3.936756
2017-11-12,5950.069824,6357.600098,-407.530273,-6.410128,-407.530273,-6.410128
2017-11-13,6559.490234,5950.069824,609.420410,10.242240,609.420410,10.242240
...,...,...,...,...,...,...
2022-07-12,19323.914062,19970.556641,-646.642578,-3.237980,-646.642578,-3.237980
2022-07-13,20212.074219,19323.914062,888.160156,4.596171,888.160156,4.596171
2022-07-14,20569.919922,20212.074219,357.845703,1.770455,357.845703,1.770455
2022-07-15,20836.328125,20569.919922,266.408203,1.295135,266.408203,1.295135
2022-07-16,21190.316406,20836.328125,353.988281,1.698900,353.988281,1.698900

In [16]:
btc.iloc[:,0].resample("M").last().pct_change(periods=1).mul(100)

Date
2017-11-30          NaN
2017-12-31    38.332561
2018-01-31   -27.798739
2018-02-28     1.729763
2018-03-31   -32.933289
2018-04-30    32.508931
2018-05-31   -18.899091
2018-06-30   -14.546907
2018-07-31    21.493441
2018-08-31    -9.547787
2018-09-30    -5.854570
2018-10-31    -4.647912
2018-11-30   -36.411576
2018-12-31    -6.834697
2019-01-31    -7.612357
2019-02-28    11.481101
2019-03-31     6.501501
2019-04-30    30.333730
2019-05-31    60.249302
2019-06-30    26.154911
2019-07-31    -6.762659
2019-08-31    -4.511012
2019-09-30   -13.880620
2019-10-31    10.920318
2019-11-30   -17.717702
2019-12-31    -4.967624
2020-01-31    29.984020
2020-02-29    -8.031850
2020-03-31   -25.127764
2020-04-30    34.477896
2020-05-31     9.268348
2020-06-30    -3.414686
2020-07-31    23.916341
2020-08-31     3.155867
2020-09-30    -7.673512
2020-10-31    27.785306
2020-11-30    42.412328
2020-12-31    47.773174
2021-01-31    14.180671
2021-02-28    36.308751
2021-03-31    30.531111
2021-04-30    -1.983502
2021-05-31   -35.354560
2021-06-30    -6.139417
2021-07-31    18.793385
2021-08-31    13.310110
2021-09-30    -7.157155
2021-10-31    40.026729
2021-11-30    -7.034580
2021-12-31   -18.768355
2022-01-31   -16.894668
2022-02-28    12.239415
2022-03-31     5.430113
2022-04-30   -17.180563
2022-05-31   -15.703524
2022-06-30   -37.768831
2022-07-31     7.104419
Freq: M, Name: BTC-USD, dtype: float64